{
  "name": "hyperdeck-connection",
  "version": "1.0.0",
  "description": "Typescript Node.js library for connecting with a BlackmagicDesign's HyperDeck devices.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/module/index.js",
  "browser": "dist/browser/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrkno/sofie-hyperdeck-connection.git"
  },
  "bugs": {
    "url": "https://github.com/nrkno/sofie-hyperdeck-connection/issues"
  },
  "homepage": "https://github.com/nrkno/sofie-hyperdeck-connection#readme",
  "contributors": [
    {
      "name": "Julian Waller",
      "email": "julian@superfly.tv",
      "url": "https://superfly.tv"
    },
    {
      "name": "Balte de Wit",
      "email": "balte@superfly.tv",
      "url": "https://superfly.tv"
    }
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "rimraf dist && yarn build:main",
    "build:main": "tsc -p tsconfig.build.json",
    "lint:raw": "eslint --ext .ts --ext .js --ext .tsx --ext .jsx --ignore-pattern dist",
    "lint": "yarn lint:raw .",
    "lint-fix": "yarn lint --fix",
    "unit": "jest",
    "test": "yarn lint && yarn unit",
    "test:integration": "yarn lint && jest --config=jest-integration.config.js",
    "watch": "jest --watch",
    "cov": "jest --coverage && open-cli coverage/lcov-report/index.html",
    "cov-open": "open-cli coverage/lcov-report/index.html",
    "docs": "yarn docs:html && open-cli docs/index.html",
    "docs:test": "yarn docs:html",
    "docs:html": "typedoc --entryPoints src/index.ts --excludePrivate --theme default --out docs",
    "docs:json": "typedoc --json docs/typedoc.json --entryPoints src/index.ts",
    "changelog": "sofie-version",
    "release": "yarn reset && yarn test && yarn changelog",
    "reset": "git clean -dfx && git reset --hard && yarn",
    "validate:dependencies": "yarn audit --groups dependencies && yarn license-validate",
    "validate:dev-dependencies": "yarn audit --groups devDependencies",
    "license-validate": "yarn sofie-licensecheck --allowPackages caniuse-lite@1.0.30001312"
  },
  "engines": {
    "node": ">=14.18"
  },
  "files": [
    "/dist",
    "/CHANGELOG.md",
    "/README.md",
    "/LICENSE"
  ],
  "devDependencies": {
    "@sofie-automation/code-standard-preset": "~2.5.1",
    "@types/jest": "^29.5.5",
    "@types/node": "^14.18.62",
    "jest": "^29.7.0",
    "open-cli": "^7.2.0",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.23.28",
    "typescript": "~4.9"
  },
  "keywords": [
    "blackmagic",
    "bmd",
    "hyperdeck",
    "video",
    "typescript",
    "javascript",
    "open",
    "source"
  ],
  "dependencies": {
    "eventemitter3": "^4.0.7",
    "tslib": "^2.6.2"
  },
  "prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
  "lint-staged": {
    "*.{css,json,md,scss}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": [
      "yarn lint:raw --fix"
    ]
  },
  "resolutions": {
    "lint-staged": "13.2.3"
  }
}
